KvaleroSor/githubActions_examples/.github/actions/memes/action.yml
name: 'Read Readme'
description: 'Llegir el readme del repositori i afegir un meme amb una frase'
inputs: 
  frase-positiva: 
    description: 'Frase positiva per al meme'
    required: true
    default: 'Los tests han funcionado y lo sabes'
  frase-negativa: 
    description: 'Frase negativa per al meme'
    required: true
    default: 'Los tests han fallado y lo sabes'
  resultat-tests:
    description: 'Emgamatzemar el valor del test del resultat de l´execució del job'
    required: true
runs:
  using: "node20"
  main: "src/dist/index.js"

KvaleroSor/githubActions_examples/.github/workflows/main_workflow.yml
- name: modificant readme amb memes
  uses: ./.github/actions/memes
  with:
    frase-positiva: "Los tests han funcionado y lo sabes"
    frase-negativa: "Los tests han fallado y lo sabes"
    resultat-tests: ${{ needs.test-execution.result}}